#include "imports/stdlib.fc";

;; sender_address is the address of last sender
global slice sender_address;
;; sum is the summerization of tons
global int sum;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();
    sender_address = ds~load_msg_addr();
    sum = ds~load_uint(32);
    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_slice(sender_address)
            .store_uint(sum, 32)
            .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    int n = in_msg_body~load_uint(32);
    load_data();
    sum += n;
    save_data();
}

int get_sum() method_id {
    load_data();
    return sum;
}
